akka.actor.deployment {
  /round-robin-group {
    router = round-robin-group
    routees.paths = ["/user/worker1", "/user/worker2", "/user/worker3"]
  }

  /random-router-pool {
    router = random-pool
    nr-of-instances = 3
  }
}